<!DOCTYPE html>
<html>
<head>

    <title>StatTrack | Login</title>
    <link rel="stylesheet" href="style.css">
    <script src = "api.js"></script>
    <script src = "script.js"></script>

</head>
<body>
    
    <!-- Site Header -->
    <header>
        <table>
            <tr>
                <td>
                    <img id="header-image" src="stattrack_logo.png" alt="StatTrack Logo" width="50" height="50">
                </td>
                <td>
                    <h1>StatTrack</h1>
                </td>
            </tr>
        </table>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="players.html">Players</a> |
        <a href="teams.html">Teams</a> |
        <a href="thestats.html">The Stats</a> |
        <a href="aboutus.html">About Us</a>
    </nav>

    <!-- Login Box -->
    <div id="login-form">
        <br><br>
        <h2>Login</h2>
        <label for="login-username">Username:</label>
        <input type="text" name="login-username" id="login-username" required></input>
        <br><br>
        <label for="login-password">Password:</label>
        <input type="text" name="login-password" id="login-password" required></input>
        <br><br>
        <button onclick="loginUser()">LOGIN</button>
        <br>
        <p id="input-warning" style="display: none;">
            Username and Password Must:<br>
            - Have 8 to 20 characters<br>
            - Only contain A-Z, a-z, 0-9<br>
            - Passwords may have special<br>
            characters !, @, #, $, %, &, and *
        </p>
        <br>
        <p id="message-box"></p>
        <br>
        <p>Don't have an account? Sign up <a id="signup-link" href="signup.html">here</a>.</p>
    </div>
    
    <!-- Footer Buffer -->
    <div id="footer-buffer">
    </div>

    <!-- Site Footer -->
    <footer>
        <div class="little-br"></div>
        <p>
            Have Concerns? Contact Us!<br>
            <a href="mailto:ncatstattrack@gmail.com">Send Email</a> (ncatstattrack@gmail.com)
        </p>
    </footer>

</body>
</html>